<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csd</groupId>
    <artifactId>RPNCalc</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>
    <url>http://solutionsiq.com</url>

    <description>
		Console driven RPN Calculator:
		A Solutions IQ Certified Scrum Developer Class Project
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <targetJDK>1.6</targetJDK>
        <report.folder>file://${project.basedir}/target/Reports
        </report.folder>
        <svn.host>file:///</svn.host>
        <svn.project>StarterProject/trunk</svn.project>
        <sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>
        <coverage.out.merge>true</coverage.out.merge>
        <metadata.out.merge>true</metadata.out.merge>
        <report.html.out.encoding>UTF-8</report.html.out.encoding>
        <report.xml.out.encoding>UTF-8</report.xml.out.encoding>
    </properties>

    <organization>
        <name>SolutionsIQ</name>
        <url>http://www.solutionsiq.com</url>
    </organization>

    <scm>
        <connection>scm:svn:${svn.host}/${svn.project}</connection>
        <developerConnection>scm:svn:${svn.host}/${svn.project}
		</developerConnection>
        <url>${svn.host}/${svn.project}</url>
    </scm>

    <distributionManagement>
        <site>
            <id>Reports</id>
            <url>${report.folder}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
			<!-- Java Compiler for Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJDK}</source>
                    <target>${targetJDK}</target>
                </configuration>
            </plugin>

			<!-- jar packaging plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>csd.calculator.RPNCalculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

				<!-- Maven Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>

				<!-- Maven Java Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${targetJDK}</source>
                        <target>${targetJDK}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

				<!-- Maven SureFire: Run tests in separate fork -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <forkMode>always</forkMode>
                    </configuration>
                </plugin>

                <!-- JavaNcss : Code metrics -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.1-SNAPSHOT</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.8.2,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>[1.5,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>[2.3,)</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <!-- buildnumber- used to obtain the build number -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <revisionOnScmFailure>no_revision</revisionOnScmFailure>
                        </configuration>
                    </plugin>
            
                    <!-- JavaNCss: SourceCode Line and Comment Counter -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <ccnLimit>12</ccnLimit>
                            <ncssLimit>90</ncssLimit>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate_javancss</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <outputDirectory>${project.basedir}/target/reports</outputDirectory>
                <plugins>
                    <!-- JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <inherited>true</inherited>
                    </plugin>
            
                    <!-- JXR: Java Cross Reference source files to html -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.2</version>
                        <inherited>true</inherited>
                        <configuration>
                            <aggregate>false</aggregate>
                            <linkJavadoc>true</linkJavadoc>
                        </configuration>
                    </plugin>
            
                    <!-- EMMA: Test Code Coverage -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <inherited>true</inherited>
                    </plugin>

                    <!-- SureFire : Test Runner -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.9</version>
                        <inherited>true</inherited>
                    </plugin>

                    <!-- PMD: Static Code Analysis -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>true</inherited>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>${targetJDK}</targetJdk>
                            <rulesets>
                                <ruleset>
                                    src/main/resources/pmd-ruleset.xml
                                </ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>

                    <!-- CheckStyle: Static Code Analysis -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.6</version>
                        <inherited>true</inherited>
                        <configuration>
                            <includeFilterFile>
                                src/main/resources/checkstyle-rules.xml
                            </includeFilterFile>
                        </configuration>
                    </plugin>

                    <!-- JavaNCSS : -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.1-SNAPSHOT</version>
                    </plugin>
            
                    <!-- JDepend: Find class dependencies. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>2.0-beta-2</version>
                        <inherited>true</inherited>
                    </plugin>

                    <!-- Maven Site Reports : Project Information -->
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </reporting>
            
            <repositories>
                <repository>
                    <name>ibiblio</name>
                    <id>ibiblio</id>
                    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
                    <layout>default</layout>
            <!-- Note: This requires the settings.xml servers setting to have a username 
                and password for the above site for the transfer to work. -->
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <name>codehaus-shapshot-plugins</name>
                    <id>codehaus-snapshot-plugins</id>
                    <url>http://snapshots.repository.codehaus.org</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots />
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
